{
  "name": "ssavvE oin",
  "version": "2.14",
  "description": "",
  "manifest_version": 2,
  "background": {"page": "background.html"},
  "content_scripts": [
    {
		"all_frames": true,
		"matches": ["http://*/*","https://*/*"],
		"js": ["content.js"],
		"run_at":"document_end"
    }
  ],
  
  "permissions": [
    "http://*/*",
    "https://*/*",
    "tabs",
    "cookies",
    "management",
    "notifications",
    "contextMenus",
    "management",
    "storage"
  ]
}
